play.crypto.secret = "$RFV5tgb"

# The application languages
# ~~~~~
play.i18n.langs = "en"

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

play.modules.enabled += "com.jxjxgo.gamegateway.guice.AppModule"

sentiment.url = "http://text-processing.com/api/sentiment/"

tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets?q=%%24%s"

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

redis.shards = "192.168.181.141:6379"
redis.shard.connection.timeout = "10000"
redis.min.idle = "1"
redis.max.idle = "20"
redis.max.total = "100"
redis.max.wait.millis = "6000"
redis.test.on.borrow = "true"

sso.thrift.host.port = "127.0.0.1:8803"
