play.crypto.secret = "$RFV5tgb"

# The application languages
# ~~~~~
play.i18n.langs = "en"

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

play.modules.enabled += "com.jxjxgo.gamegateway.guice.AppModule"

sentiment.url = "http://text-processing.com/api/sentiment/"

tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets?q=%%24%s"

edecrypt.default.des.key = "BC8026A9"

finagle.thrift.host.port = "127.0.0.1:8900"

sso.thrift.host.port = "127.0.0.1:8803"
gamecenter.thrift.host.port = "127.0.0.1:8806"
